
                                        __      __  __
                                       /  |    /  |/  |
 ______    ______           __    __  _██ |_   ██/ ██ |      _______   ______   _____  ____
/      \  /      \  ______ /  |  /  |/ ██   |  /  |██ |     /       | /      \ /     \/    \
/██████  |/██████  |/      |██ |  ██ |██████/   ██ |██ |    /███████/ /██████  |██████ ████  |
██ |  ██ |██ |  ██ |██████/ ██ |  ██ |  ██ | __ ██ |██ |    ██ |      ██ |  ██ |██ | ██ | ██ |
██ |__██ |██ \__██ |        ██ \__██ |  ██ |/  |██ |██ | __ ██ \_____ ██ \__██ |██ | ██ | ██ |
██    ██/ ██    ██/         ██    ██/   ██  ██/ ██ |██ |/  |██       |██    ██/ ██ | ██ | ██ |
███████/   ██████/           ██████/     ████/  ██/ ██/ ██/  ███████/  ██████/  ██/  ██/  ██/
██ |
██ |
██/


s
